{
  "name": "contact-keeper2",
  "version": "1.0.0",
  "description": "Contact manager app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

